{
  "name": "greatfuton",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "npx wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "setupwrangler": "npx wrangler d1 execute pizza_db --local --file=./schema.sql"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.20",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "fast-xml-validator": "^1.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-draggable": "^4.7.1",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@cloudflare/vite-plugin": "^1.54.0",
    "@cloudflare/workers-types": "^5.20260826.1",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "wrangler": "^4.126.0"
  }
}
